<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       
        <div class="buttons">
            
            <div class="otherbtn">
                <div id="btnC" class="clearbtn"><button type="button">Clear</button></div>
                <div class="display">display</div>
                <div id="btnB" class="backpcbtn"><button type="button">BackSpace</button></div>
            </div>
            <div class="numbtn">
                <div class="row">
                    <div id="btn" class="7btn"><button type="button">7</button></div>
                    <div id="btn" class="8btn"><button type="button">8</button></div>
                    <div id="btn" class="9btn"><button type="button">9</button></div>
                    <div id="btn" class="opbtn"><button type="button">+</button></div>


                </div>
                <div class="row">
                    <div id="btn" class="4btn"><button type="button">4</button></div>
                    <div id="btn" class="5btn"><button type="button">5</button></div>
                    <div id="btn" class="6btn"><button type="button">6</button></div>
                    <div id="btn" class="opbtn"><button type="button">-</button></div>

                </div>
                <div class="row">
                    <div id="btn" class="1btn"><button type="button">1</button></div>
                    <div id="btn" class="2btn"><button type="button">2</button></div>
                    <div id="btn" class="3btn"><button type="button">3</button></div>
                    <div id="btn" class="opbtn"><button type="button">x</button></div>
                </div>
                <div class="row">
                    <div id="btn" class="submitbtn"><button type="submit">=</button></div>
                    <div id="btn" class="0btn"><button type="button">0</button></div>
                    <div id="btn" class="opbtn"><button type="button">/</button></div>

                </div>
            </div>


        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>